from turtle import *
shape("turtle")
speed(30)
width(6)
color("red")
forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)

forward(200)
left(90)

forward(70)
color("green")
left(90)
forward(120)
right(90)
forward(60)
right(90)
forward(120)

penup()
goto(200,200)
pendown()

color("red")
begin_fill()
right(150)
forward(200)
left(120)
forward(200)
end_fill()

color("green")
penup()
goto(20,160)
pendown()
left(30)
forward(50)
left(90)
forward(30)
left(90)
forward(50)
left(90)
forward(30)


penup()
goto(180,160)
pendown()
left(90)
forward(50)
right(90)
forward(30)
right(90)
forward(50)
right(90)
forward(30)













exitonclick()